('C:\\Users\\yoshimasa '
 'sugawara\\Desktop\\openPDFdiagram\\build\\opendiagram_and_aggregate_prod\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\stat.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\smtplib.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\os.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'c:\\users\\yoshimasa '
   'sugawara\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('planningsheet_parse',
   'C:\\Users\\yoshimasa '
   'sugawara\\Desktop\\openPDFdiagram\\planningsheet_parse.py',
   'PYMODULE'),
  ('openpyxl',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'c:\\users\\yoshimasa '
   'sugawara\\.virtualenvs\\openpdfdiagram-hnrbsq9n\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE')])
